{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SOB-Foods_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=DESKTOP-J5V3R18\\AMARACHIDB;Integrated Security=True;Database=SOB-Foods_Db;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "SOB-Foods",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "FromAddress": "bellosoliu12@gmail.com",
    "Password": "isujwdhwocmcamdq",
    "UseSsl": true
  },
  "PayStack": {
    "PublicKey": "pk_test_5dc1834393e4e7d90256c19855203def4ed25b94",
    "SecretKey": "sk_test_e10b6d416c01aa9f93dac2da310ed110b7c9e5a9"
  },

  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "xrg6sz3xjy72gpgg",
    "PublicKey": "3mwrq6kqpvyh3hyy",
    "PrivateKey": "a5e883d9f8a9e22db507d0b004de485a"
  },

  "2faConfiguration": {
    //"UserKey": "HQPWUUGRUQ9L",
    //"ApiPassword": "I8biRxTs9ZmEKVl4tGuJ0PH5"
    "SMSAccountIdentification": "HQPWUUGRUQ9L",
    "SMSAccountPassword": "I8biRxTs9ZmEKVl4tGuJ0PH5",
    "SMSAccountFrom": "SOB-Foods"
  },
  "AllowedHosts": "*"
}